<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Prison to Prison Triathlon</title>
<link href="/assessments/_css/nav.css" rel="stylesheet">
<link href="/assessments/_css/.css" rel="stylesheet">


</head>
<body>
<nav>
	<ul>
		<li><a href="/triathlon/index.php">Home</a></li>
		<li><a href="/triathlon/route.html">Route</a>
			<ul>
				<li><a href="/triathlon/swim.html">Swim</a></li>
				<li><a href="/triathlon/bike.html">Bike</a></li>
				<li><a href="/triathlon/run.html">Run</a></li>
			</ul>
		</li>
		<li><a href="/triathlon/registration.php">Registration</a>
			<ul>
				<li><a href="/triathlon/rules.html">Rules</a></li>
				<li><a href="/triathlon/fee.html">Fees</a></li>
			</ul>
		</li>
		<li><a href="/triathlon/history.html">History</a></li>
	</ul>
</nav>
    <div id="logo">
       
   
     <img src="/assessments/pictures/t2tt.png" height='200'width='485'alt='logo'>

    </div>
    <br>
    <br>
  <h2> The History </h2>
  <h3>Alcatraz</h3>
  <div id='hist'>
  <p>This is the prison of Alcatraz. Heavy steel shackles squeeze your wrists and ankles, and the constricting metal seems to amplify the cold. Your movements are constrained, which makes it difficult to maintain your balance as you embark on the island ferry. You catch a brief glimpse of what will soon be your new home across the foggy bay…
<p>On any given day, you can find thousands wandering the island and taking in its unique history. The cell house, now empty of the dangerous criminals who were once housed there, still carries remnants of the dark events to which these walls once bore witness. This is a journey into a dim part of the American past, and few walk away fully comprehending. The clichéd expression, "if these walls could talk," is taken to a deeper level when probing the rigid silence of Alcatraz.</p>

<p>The island received its name in 1775 when Spanish explorer Juan Manuel de Ayala charted the San Francisco Bay, and named this tiny speck of land La Isla de los Alcatraces, which translated to "Island of the Pelicans." The small uninhabited island had little to offer, with its swift currents, minimal vegetation, and barren ground.</p>

<p>Seventy-two years later in 1847, the U.S. Army took notice of "The Rock" and of its strategic value as a military fortification. Topographical engineers began conducting geological surveys, and by 1853, U.S. Army Engineers had started constructing a military fortress on the island, along with the Pacific Coast's first operating lighthouse. In 1848, the discovery of gold along the American River in California brought shiploads of miners from around the world to the West Coast in search of the precious metal. As word spread around the globe of abundant wealth in California, the United States Government would invoke security measures to protect its land and mineral resources from seizure by other countries.</p>

<p>After several years of laborious construction and various armament expansions, Alcatraz was established as the United States’ western symbol of military strength. The new military fortress featured long-range iron cannons and four massive 36,000-pound, 15-inch Rodman guns, which were capable of sinking mammoth hostile ships three miles away. The guns of Alcatraz could fire 6,949 pounds of iron shot in one barrage. Though the fortress would eventually fire only one 400-pound canon round at an unidentified ship, and miss its target, the island had lived up to its self-made reputation as an icon of U.S. military power. But within a few decades the island's role as a military fortress would start to fade away, and its defenses would become obsolete by the standards of more modern weaponry. </p>

<p>Because of its natural isolation, surrounded by freezing waters and hazardous currents, Alcatraz would soon be considered by the U.S. Army as an ideal location for holding captives. In 1861 the island began receiving Civil War prisoners, and in 1898 the Spanish-American war would bring the prison population from a mere twenty-six to over four hundred and fifty. Then in 1906, following the catastrophic San Francisco earthquake, hundreds of civilian prisoners were transferred to the island for safe confinement. By 1912 a large cellhouse had been constructed on the island's central crest, and by the late 1920's, the three-story structure was nearly at full capacity.</p>

<p>Alcatraz was the Army's first long-term prison, and it was already beginning to build its reputation as a tough detention facility by exposing inmates to harsh confinement conditions and ironhanded discipline. The prisoners were separated into three classes based on their conduct and on the crimes they had committed, and each class held distinct levels of privilege. For example, prisoners in the third class were not allowed to have reading material from the library or visits and letters from relatives, and a strict rule of silence was rigidly enforced at all times. Prisoners who violated these rules faced strict disciplinary measures. In addition to losing their earned class rankings, violators were assigned punishments that included but were not limited to working on hard labor details, wearing a twelve-pound ball and ankle chain, and enduring solitary lock-downs with a severely restricted bread and water diet.</p>

<p>The average age for law-offending soldiers was twenty-four years, and most of the prisoners were serving short-term sentences for desertion or lesser crimes. However, it wasn't uncommon to find soldiers serving longer sentences for the more serious crimes of insubordination, assault, larceny and murder. One interesting element of the military order was that prisoners’ cells were used only for sleeping, unless the inhabitant was in lock-down status. All prisoners were prohibited from visiting their cells during the day. Inmates with first or second class rankings were allowed to go anywhere about the prison grounds, except for the guards’ quarters on the upper levels.</p>

<p>Despite the stringent rules and harsh standards for hardened criminals, Alcatraz primarily functioned in a minimum-security capacity. The types of work assignments given to inmates varied depending on the prisoners, their classification, and how responsible they were. Many inmates worked as general servants who cooked, cleaned, and attended to household chores for island families. In many cases, select prisoners were entrusted to care for the children of staff members. Alcatraz was also home to several Chinese families, who were employed as servants, and made up the largest segment of the island’s civilian population. The lack of a strict focus on prison security favored some inmates who hoped to make a break to freedom. But in spite of their best efforts, most escapees never made it to the mainland, and usually turned back to be rescued from the freezing waters. Those who were not missed and failed to turn back eventually would tire and drown.</p>

<p>The public disliked having an Army prison as a sterile focal point in the middle of the beautiful San Francisco Bay, so the Military made arrangements to have soil from Angel Island brought over, and it was spread throughout the acreage of Alcatraz. Several prisoners were trained as able gardeners, and they planted numerous varieties of flowers and decorative plants to give the island a more pleasing appearance from the mainland. The California Spring and Wild Flower Association contributed top-grade seeding, ranging from rose bushes to lilies. The island residents enjoyed tending their gardens, and it was said that the landscape work assignments were among those most favored by the prisoners.</p>

<p>Over the decades the prison's routine became increasingly more relaxed, and recreational activities grew more prevalent. In the late 1920's prisoners were permitted to build a baseball field, and were even allowed to wear their own baseball uniforms. On Friday nights the Army hosted "Alcatraz Fights" that featured boxing matches between inmates selected from the Disciplinary Barracks population. These fights were quite popular, and often drew visitors from the mainland who had managed to finagle an invitation.</p>
<p>Warden Johnston had a custom of meeting the new "fish" when they first arrived at Alcatraz, and he usually participated in their brief orientation. Johnston wrote in a later memoir that he had little trouble recognizing Capone as he stood in the lineup. Capone was grinning, and was making quiet smug comments from the side of his mouth to other inmates. When his turn came to approach Warden Johnston, it appeared that he wanted to show off to the others by asking questions on their behalf, affecting a leadership role. Johnston quickly gave him his AZ prison number, and made him get back in line with the other convicts. During Capone's time at Alcatraz he made several attempts to con Johnston into allowing him special privileges, but all were denied. Johnston maintained that Capone would not be given any special rights, and would have to follow the rules like any other inmate.</p>
<p>The sinister mythology surrounding life on Alcatraz was created primarily out of a lack of reliable information, and because of the negative publicity, Alcatraz became known to the public as "Devil's Island." Warden Johnston had done a good job of keeping the media at a distance, and this resulted in the publication of several misleading stories. The fact that inmates were never directly paroled from Alcatraz only added to the mystique. The media had a difficult time finding men who had lived on the inside, because when they were released from Alcatraz, they were sent on to other prisons to finish out their sentences. When the press would talk with former inmates, the ex-prisoners usually told horrific stories about the brutalities they had experienced while incarcerated there. Most of these depictions were flawed, but the stories of horrid beatings, rigid disciplinary measures, and extreme isolation nevertheless fueled the public's interest.</p>
<h3>San Quentin Prison</h3>
<br>
<p>San Quentin Prison built on the outskirts of San Francisco.

The history of this prison actually begins with the discovery of gold at Sutter’s Mill. With the hordes of prospector’s and hangers on there was also bound to be an unsavory criminal element. And there would eventually be a need for a place to incarcerate such individuals.

However, before San Quentin was built, criminals were held on “prison ships.” That was nothing new. For example, the British held many prisoners of war on such ships during the American Revolution. Construction on San Quentin began in 1852, making it California’s oldest. Originally, a 20 acre lot was purchased upon which one main cell building was authrized. Using bricks made by convict labor a two story prison building, known then as "The Stones," was constructed. The complex is now 432 acres with the prison portion occupying over half of that.</p>
<p>Many may assume by the prison’s name it was named after a saint. Not so. San Quentin came from the name of a Lucatuit or Miwok Indian leader from the Petaluma area. He had gained notoriety in the early 1820s for resisting the establishment of a Spanish mission at San Rafael. He fought against Mexican Troops before being captured in 1824. The location of the conflict was named "Punta de Quinton." The warrior was given the name Quentin.</p>
<p>Settlers later added the "San.” Despite opposition by settlers, the first cell block was completed in 1854 and in 1893 executions began taking place at San Quentin. They had previously been done on the gallows of the Marin County Courthouse.</p>
<p>Although the facility did house female prisoners at one time in the 1920s and 30s, only male inmates reside there now. Condemned women are now held at the Women’s facility in Chowchilla, California.</p>
<p>San Quentin is also California's only death row for male convicts. In fact, it boasts the nation’s largest. It is interesting to note, since 1937 it has been the only prison in California with a gas chamber. Also not widely known is prison labor was used to support the war effort by building metal submarine nets and weaving cargo netting.</p>
<p>In its’ earlier days, between1893 and 1937, there were 215 condemned prisoners executed by hanging. Later, another 196 were put to death in the gas chamber. Today, all executions are done by lethal injection, as in 1995 the use of gas was determined to be "cruel and unusual punishment."</p>
<p>The cemetery at San Quentin has more than a few notorious convicts, such as Bluebeard Watson, who killed a number of his 20- plus wives. And then there was William Kogut, who was sentenced to death for murder in a gambling hall brawl. He decided to cheat the executioner by stuffing a pack of cards with explosive material. He aimed it at his head and died with the ace of diamonds embedded in his brain.

About 700 inmates are buried in San Quentin's Boot Hill Cemetery, the prison's third. It was used from the early 1920s to 1952. The graves are marked only by small wooden stakes. The prison itself has also had its share of villainous inmates such as stagecoach robber Black Bart and mass murderer Charles Manson.</p>
  </div>
  </body>
<footer><a href="/triathlon/contact.php">Contact Us</a>
   <a href="/triathlon/contact.php"> Copyright</a>
   <a href="/triathlon/siteplanalc.html"> Site Plan</a>
   <a href="/triathlon/cite.html"> Cited Sources</a>
</footer>
</html>